# dropwizard-hibernate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/core/: Company.java  Person.java  Saying.java
src/main/java/com/example/helloworld/dao/: CompanyDAO.java
src/main/java/com/example/helloworld/resources/: CompanyResource.java  HelloWorldResource.java
src/main/resources/db/migration/: V001_1__Create_table_Companies.sql
src/test/java/com/example/helloworld/: ExampleTest.java
src/test/java/com/example/helloworld/resources/: CompanyResourceTest.java  HelloWorldResourceTest.java
src/test/resources/: hello-world.yml
